<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <header>
        
        
        
        <nav>
            <ul>
              <li><h1><a href="title">Mundo+</a></h1></li>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="materiais.html">Materiais</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="login.html">Login</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <img src="sus.jpg" alt="imagem1" height="600" width="1400">
    </h1>
        <section id="home">
            <h2>Habitos sustentaveis</h2>
            <p>  Ter um estilo de vida sustentável é muito mais do que consumir de forma responsável, também consiste em estar comprometido com o meio ambiente, o que se consegue colocando em prática pequenas ações em nosso dia a dia. Um estilo de vida sustentável permitirá preservar o planeta para as futuras gerações.
                O primeiro benefício é o mais comentado: ao adotar hábitos sustentáveis, você contribui diretamente para a preservação do meio ambiente. Com a economia de energia e água, a redução do desperdício e a reciclagem, é possível minimizar a demanda por recursos naturais e reduzir a quantidade de resíduos que vão parar em aterros sanitários. Por isso, seus hábitos sustentáveis ajudam a conservar os ecossistemas, proteger a biodiversidade e reduzir a emissão de gases de efeito estufa.

Mas a sustentabilidade traz também outros benefícios, como economia financeira. Quando você se preocupa com desperdício, o seu consumo se torna também mais consciente. Assim, as contas de água e energia tendem a ser mais baixas, tanto em casa, quanto no seu negócio, colaborando para o equilíbrio das finanças.

O consumo consciente não diz apenas respeito ao desperdício e à produção de resíduos, mas também ao que você consome. Por isso, está intimamente ligada a um estilo de vida mais saudável, já que pessoas com hábitos sustentáveis sólidos priorizam o consumo de alimentos orgânicos e produzidos localmente. 
            </p>
        </section>
        <section id="about">
            <h2>Objetivo</h2>
            <p>Compreende a preservação e manutenção do meio ambiente, cujo principal objetivo é garantir que as necessidades das gerações futuras não sejam prejudicadas pelo uso indiscriminado dos recursos naturais na atualidade.

Os Objetivos de Desenvolvimento Sustentável.
Acabar com a pobreza, proteger o meio-ambiente e assegurar que todas as pessoas tenham paz e prosperidade. Para as empresas, além de todos os itens acima, os hábitos sustentáveis podem ajudar a aumentar a boa reputação da empresa e, assim, atrair mais clientes. Isso porque a maioria dos consumidores prefere consumir de uma empresa que se preocupa com a sustentabilidade e até estão dispostos a pagar mais caro por isso.
            </p>
        </section>
        <section id="services">
            <h2>Habitos</h2>
            <p>*Reduza seu consumo de água
                Torneiras pingando, lavar a louça com a torneira aberta, lavar varanda com esguicho d’água… Se isso é bastante familiar para você, está na hora de repensar alguns hábitos urgentemente. Isso porque você não está consumindo água de forma consciente, gerando bastante desperdício. 

O primeiro passo para reduzir o seu consumo de água é prestar atenção nos seus hábitos atuais. Um bom exemplo é ao lavar a louça. Uma torneira de cozinha aberta tem uma vazão média de até 25L por minuto! Agora imagine isso em uma cozinha industrial de um restaurante. Além do enorme desperdício de água, ainda tem aquela dorzinha no bolso ao pagar a conta de água. 

É indicado também que seja feita a manutenção frequente de torneiras e encanamentos, para prevenir vazamentos. Sabe aquela torneira pingando que você está se enrolando para consertar? Ela pode significar um desperdício de 20L de água em apenas um dia. </p>
            <p>*Recicle!
            Este é um hábito sustentável bastante comum e praticado. Mas sabemos que, com a correria do dia a dia, às vezes, nos esquecemos de separar o lixo. Por isso, não custa reforçar aqui que é importante fazer essa separação e colaborar com a coleta seletiva. Isso permite a identificação de materiais que podem ser reciclados, como o papel, vidro e metal e facilita o processo de reciclagem destes descartes, contribuindo para a redução da poluição do meio ambiente e do volume de resíduos que param em aterros sanitários.</p>
            
        <p>*Alimentação sustentável
        Se você ainda não aderiu à alimentação orgânica, este é um excelente hábito sustentável. Já falamos que ingredientes orgânicos têm relação com uma vida mais saudável. Isso porque ingredientes orgânicos estão livres de agrotóxicos que podem colocar em risco a vida da sua família. Outro bom hábito sustentável é dar preferência aos fornecedores locais. Além de oferecerem produtos orgânicos, ainda cultivam insumos de forma menos predatória. </p>















</p>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Informações de contato.</p>
        </section>
    </main>

    <footer>
        <p> Doe para contribuir com nossos projetos</p>
    </footer>
</body>

</html>
