<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <header>
        <ul>
        <title>Mundo+</title>
        
        <nav>
            <ul>
                <li><h1><a href="title">Mundo+</a></h1></li>
                  <li><a href="inicio.html">Início</a></li>
                  <li><a href="materiais.html">Materiais</a></li>
                  <li><a href="noticias.html">Noticias</a></li>
                  <li><a href="login.html">Login</a></li>
                  
              </ul>
        </nav>
    </header>


<main>
    <img src="livros.png" alt="imagem2" height="600" width="1400">
 <h2>10 livros para pensar um futuro mais sustentável
</h2>
<p> Como salvar o futuro: Ações para o presente – André Carvalhal 
    Se o presente é a única certeza que temos, como podemos dar início a mudanças sistêmicas, que começam por indivíduos, para que as estruturas sejam transformadas? 
    
    Com capítulos que abordam faces dos desafios que estão presentes em nossa vida, este livro é essencial para quem, assim como Carvalhal, tem esperança de salvar o futuro começando hoje. 
    
    O livro te convida a refletir sobre como mudanças de atitude hoje podem salvar o futuro do planeta amanhã. Traz reflexões necessárias sobre nossas ações como seres humanos. </p>
    
    <p>Ideias para adiar o fim do mundo – Ailton Krenak 
    Ailton Krenak aborda em seu livro, com certa ironia, a forma que os brancos adotam para viver, abrindo mão da liberdade de estar em contato e em harmonia com a natureza, respeitando-a como mãe. 
    
    Ele fala sobre a importância dos vínculos profundos que os indígenas têm com a memória ancestral e com as referências de identidade, que é o que livra as pessoas de enlouquecerem. Diz que os indígenas não se veem separados da natureza, mas se sentem parte integrante dela.
    </p>
   <p> O bem viver: uma oportunidade para imaginar outros mundos – Alberto Acosta 
    O bem viver é um conceito aberto e latino-americano, dos povos originários daqui, e que nos faz pensar: o que importa para a nossa vida? As coisas que temos? Ser feliz? O que é importante para nós? O que deveria ser nossa prioridade de vida, de governo, de intenção? 
    
    É uma leitura muito boa para rever o que pensamos como solução para crescimento, qualidade de vida e outros mitos. Como diz o subtítulo, é uma oportunidade para imaginar outros mundos.
   </p>
   <p> Economia socioambiental — José Eli da Veiga
    O livro sobre sustentabilidade de José Eli da Veiga, oferece uma análise perspicaz sobre a interseção entre economia, sociedade e meio ambiente. Em um mundo onde conceitos como progresso e civilização muitas vezes colidem com a preservação ambiental e a justiça social, o autor examina essa complexa dinâmica sob diversas perspectivas.
    
    Ao abordar temas como direitos humanos, biodiversidade, regulação climática e responsabilidade social, o livro destaca a necessidade urgente de conciliar esses valores com as demandas do lucro e do livre mercado.
    
    Por meio de uma coletânea de ensaios cuidadosamente elaborados, Veiga nos leva a refletir sobre como podemos construir uma economia que promova o desenvolvimento sustentável e equitativo, sem comprometer o bem-estar das gerações futuras.
   </p>
    <p>Como nós estamos destruindo o planeta — Tony Juniper
    Escrito por Tony Juniper, este livro apresenta os principais desafios ambientais que enfrentamos atualmente, por meio de uma análise embasada em estudos científicos atualizados e ilustrada com infográficos elucidativos.
    
    Ele não apenas destaca os problemas, mas também aponta caminhos possíveis para reverter esse cenário preocupante.
    
    Ao revelar a urgência da situação e propor soluções viáveis, “Como nós estamos destruindo o planeta” é mais do que um simples livro sobre sustentabilidade; é um chamado à ação. O objetivo não é apenas conscientizar, mas também inspirar mudanças significativas em nossas atitudes e hábitos diários, visando um futuro mais sustentável para o nosso planeta e para as gerações futuras.
    </p>
   <p> Sustentabilidade: o que é, o que não é — Leonardo Boff
    Esta é uma obra que se destaca no panorama dos livros sobre sustentabilidade ao abordar a temática como uma questão fundamental para a sobrevivência do nosso planeta diante da crise socioambiental que enfrentamos. 
    
    Boff conduz os leitores por um rico histórico do conceito de sustentabilidade, desde suas raízes no século XVI até sua relevância nos dias atuais.
   </p>
    <p>Qual o valor da natureza? Uma introdução à ética ambiental — Daniel Braga Lourenço
    “Qual o valor da natureza?” convida os leitores a refletirem sobre questões éticas essenciais e a repensarem sua relação com o mundo natural, promovendo uma compreensão mais profunda e holística da sustentabilidade e da ética ambiental.
    
    Lourenço investiga se a natureza possui um valor meramente instrumental para os seres humanos ou se possui um valor próprio, intrínseco. Ele explora as implicações éticas e morais de cada perspectiva e questiona se devemos reconhecer direitos da natureza ou dos animais.
    
    Essas indagações fundamentam o debate moral sobre o valor da natureza e têm o potencial de influenciar nossas percepções sobre nosso lugar no mundo e sobre nossas responsabilidades para com a natureza. O autor nos lembra que tudo o que é humano está ligado ao ecológico, e vice-versa, enfatizando a interconexão entre as ações humanas e o ambiente natural.
    </p>
    <p>Sustentabilidade planetária, onde eu entro nisso? — Fabio Feldmann
    Feldmann oferece uma análise detalhada dos desafios ambientais e sociais que enfrentamos atualmente, baseando-se em argumentos científicos sólidos e dados atualizados.
    
    O livro apresenta reflexões profundas sobre o estado atual do planeta e fornece um conjunto abrangente de ilustrações, gráficos e fotografias, criando uma experiência visual envolvente para o leitor. A combinação dos conhecimentos do autor com elementos de design, ciência e fotografia resulta em uma obra que busca provocar, inspirar, conscientizar e, acima de tudo, transformar.
    </p>
    <p>Muito além da economia verde — Ricardo Abramovay
    O livro de Ricardo Abramovay propõe uma abordagem mais abrangente e transformadora, que vai além da economia verde, enfatizando a importância da cooperação social e do esforço conjunto para preservar e regenerar os serviços naturais de que dependemos.
    
    Abramovay aponta para a necessidade de uma nova economia, na qual a sustentabilidade ambiental e a equidade social sejam elementos centrais.
    
    Ao desafiar conceitos estabelecidos e propor novos caminhos para o desenvolvimento sustentável, “Muito além da economia verde” convida os leitores a repensarem suas concepções sobre economia, sociedade e meio ambiente, e a se engajarem na construção de um futuro mais justo e sustentável para todos.
    </p>
    <p>Cidades sustentáveis, cidades inteligentes: desenvolvimento sustentável num planeta urbano — Carlos Leite
    O autor oferece uma visão abrangente da sustentabilidade urbana, explorando os desafios enfrentados pelas cidades modernas, como questões ambientais, moradia, mobilidade, exclusão social, segurança, oportunidades e governança.
    
    Leite conduz o leitor por um debate essencial sobre como tornar as cidades mais sustentáveis e inteligentes. Ele apresenta os principais conceitos do urbanismo sustentável e os novos paradigmas necessários para enfrentar os desafios urbanos contemporâneos. Além disso, o autor ilustra suas ideias com exemplos concretos de iniciativas bem-sucedidas ao redor do mundo, fornecendo casos reais que demonstram a eficácia de abordagens inovadoras.
    
    Ao propor soluções e exemplificar boas práticas, “Cidades sustentáveis, cidades inteligentes” convida os leitores a repensarem o papel das cidades no contexto da sustentabilidade global e a se engajarem na construção de ambientes urbanos mais equitativos, saudáveis e vibrantes para todos os seus habitantes. 
    
    É uma leitura essencial para urbanistas, gestores públicos, acadêmicos e qualquer pessoa interessada no futuro das cidades.
    
    



</p>












































<footer>
    <p> Doe para contribuir com nossos projetos</p>
</footer>
</body>

</html>